server.port=11
# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true